spring.application.name=DockerizingSpringBootApp
server.port=8181

spring.sql.init.mode=always



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true